# README #

A collection of code artefacts when I was learning Swift programming language & Cocoa framework. 

### How do I get set up? ###

* Git clone this repo to your machine and open the sample project file in your XCode editor. 

